<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:id="@+id/share"
            android:title="@string/share"
            android:icon="@drawable/share"/>

        <item android:id="@+id/more"
            android:title="@string/more"
            android:icon="@drawable/more"/>

        <item android:id="@+id/rate"
            android:title="@string/rate_us"
            android:icon="@drawable/rate"/>


        <item android:id="@+id/privacy"
            android:title="@string/privacy_policy"
            android:icon="@drawable/privacy"/>



        <item android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/exit"/>




    </group>



</menu>
