<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardElevation="60dp"
        android:backgroundTint="#00000000"
        app:cardCornerRadius="20dp"
        android:outlineSpotShadowColor="#FD0303">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/target"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bseb_target"
        android:textSize="18dp"
        android:textColor="?attr/menutext"
        android:fontFamily="@font/main"
        android:layout_marginTop="10dp"/>

</LinearLayout>