<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/backgroundColor"
            android:padding="8dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="?attr/textColor"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:textSize="18sp"
                android:fontFamily="@font/main"
                android:textColor="?attr/textColor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"/>

            <TextView
                android:id="@+id/Chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aaaa"
                android:textSize="14sp"
                android:textColor="?attr/textColor"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>